<!DOCTYPE html>
<head>
  <title>Login</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>



{% block content %}
<form method="post" action="{% url 'login' %}">
{% csrf_token %}

{% if form.errors %}
  <p>Your username and password didn't match. Please try again.</p>
{% endif %}
{% if next %}
  {% if user.is_authenticated %}
    <p>Your account doesn't have access to this page. To proceed,
    please login with an account that has access.</p>
  {% else %}
    <p>Please login to see this page.</p>
  {% endif %}
{% endif %}
{% load static %}

<link rel="stylesheet" type="text/css" href="{% static "style1.css" %}">
<section class="login-block">
    <div class="container">
  <div class="row">
    <div class="col-md-4 login-sec">
        <h2 class="text-center">Login Now</h2>
  <div class="form-group">
    <label for="exampleInputEmail1" class="text-uppercase">{{ form.username.label_tag }}</label>
    <label for="exampleInputEmail1" class="text-uppercase">{{ form.username }}</label>
  </div>


  <div class="form-group">
    <label for="exampleInputPassword1" class="text-uppercase">{{ form.password.label_tag  }}</label>
    <label for="exampleInputPassword1" class="text-uppercase">{{ form.password }}</label>
  </div>
  



    <div class="form-check">
    <label class="form-check-label">
      <input type="checkbox" class="form-check-input">
      <small>Remember Me</small>
    </label>
     <button type="submit" class="btn btn-login float-right"> Login</button>
      <button type="submit" class="btn btn-login float-right" onclick="location.href='/carpool/carpool/Signup';" /> Signup</button>
    <input type="hidden" name="next" value="{{ next }}" />
   
{# Assumes you setup the password_reset view in your URLconf #}
<p><a href="{% url 'password_reset' %}">Lost password?</a></p>

  </div>
 
</form>
    </div>
    <div class="col-md-8 banner-sec">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                 <ol class="carousel-indicators">
                    <li
                     data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                  </ol>
            <div class="carousel-inner" role="listbox">
    <div class="carousel-item active">
      <img class="d-block img-fluid" src="https://static.pexels.com/photos/33972/pexels-photo.jpg" alt="First slide">
      <div class="carousel-caption d-none d-md-block">
        <div class="banner-text">
            <h2>This is Carpooling mechanism</h2>
            <h2>Design And Developed by ANSH</h2>
            <p>Login to access all of th functionality!</p>
        </div>  
  </div>
</div>
    
</html>
{% endblock %}