
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
  <title>AnimatedPage</title>
  <link rel="stylesheet" href="Footer-with-button-logo.css">
  <link rel="stylesheet" href="dashboard.css">
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <meta name="viewport" content="initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
</head>

{% load static %}
<link rel="stylesheet" type="text/css" href="{% static "dashboard.css" %}">
<link rel="stylesheet" type="text/css" href="{% static "Footer-with-button-logo.css" %}">

<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Marvellous</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">About Us!</a></li>
        <li><a href="#">FAQ's</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Support Us</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/accounts/login/"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>

      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="{% static "i1.jpg" %}" alt="Image">
        <div class="carousel-caption">
          <h3>Wanana ride</h3>
          <p>Enjoy ride..</p>
        </div>      
      </div>

      <div class="item">
        <img src="{% static "i2.jpg" %}" alt="Image">
        <div class="carousel-caption">
          <h3>This one!</h3>
          <p>Here we go..</p>
        </div>      
      </div>

          <div class="item">
        <img src="{% static "i3.jpg" %}" alt="Image">
        <div class="carousel-caption">
          <h3>This one!</h3>
          <p>Here we go..</p>
        </div>      
      </div>

           <div class="item">
        <img src="{% static "i4.jpg" %}" alt="Image">
        <div class="carousel-caption">
          <h3>This one!</h3>
          <p>Here we go..</p>
        </div>      
      </div>

           <div class="item">
        <img src="{% static "i5.jpg" %}" alt="Image">
        <div class="carousel-caption">
          <h3>This one!</h3>
          <p>Here we go..</p>
        </div>      
      </div>

    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
  
<div class="container text-center">    
  <h3>What We Do</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <img src="{% static "i7.jpg" %}" alt="Avatar" class="avatar">
      
    </div>
    <div class="col-sm-4"> 
      <img src="{% static "i8.jpg" %}" alt="Avatar" class = "avatar">    
    </div>

    

    <div class="col-sm-4">
      <div class="well">
       <h2>We have long list of work..</h2>
      </div>
      <div class="well">
       <h3>Book cabs..</h3>
      </div>
      <div class="well">
       <h3>Share with mate..</h3>
      </div>
      <div class="well">
       <h3>Listen Music..</h3>
      </div>
      <div class="well">
       <h3>Turn on AC..</h3>
      </div>
      <div class="well">
       <h3>Luggage friendly..</h3>
      </div>
      <div class="well">
       <h3>Melange ride..</h3>
      </div>
      <div class="well">
       <h3>Trudge walk..</h3>
      </div>

   <input type="button" onclick="location.href='/carpool/carpool/Timeline';" value="Variants of car" />
   <input type="button" onclick="location.href='https://github.com/meansh';" value="MyGithub" />


    </div>
  </div>
</div><br>

<iframe width="1360" height="1500" src="http://www.youtube.com/embed/vqYw1MRuHR0" frameborder="0" allowfullscreen></iframe>
{% load static %}
<footer class="container-fluid text-center">
 <div class="content">
</div>
    <footer id="myFooter">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h2 class="logo"><a href="#"> Marvellous </a></h2>
                </div>
                <div class="col-sm-2">
                    <h5>Get started</h5>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Sign up</a></li>
                        <li><a href="#">Downloads</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h5>About us</h5>
                    <ul>
                        <li><a href="#">Company Information</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Reviews</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h5>Support</h5>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Help desk</a></li>
                        <li><a href="#">Forums</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <div class="social-networks">
                        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="google"><i class="fa fa-google-plus"></i></a>
                    </div>
                    <button type="button" class="btn btn-default">Contact us</button>
                </div>
            </div>
        </div>


    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


  <div class="footer-copyright text-center py-3"><h3>©Ansh Srivastava 2018</h3>
    </div>
</footer>

</body>
</html>

{% endblock %}
