<!DOCTYPE html>
<html>
<title>Ride on the way</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<body>
{% load static %}

<link rel="stylesheet" type="text/css" href="{% static "Final.css" %}">
<body background="{% static "i28.jpg" %}">
<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s3">
      <a href="#" class="w3-button w3-block w3-black">HOME</a>
    </div>
    <div class="w3-col s3">
      <a href="#about" class="w3-button w3-block w3-black">ABOUT</a>
    </div>
    <div class="w3-col s3">
      <a href="#menu" class="w3-button w3-block w3-black">MENU</a>
    </div>
    <div class="w3-col s3">
      <a href="#where" class="w3-button w3-block w3-black">WHERE</a>
    </div>
     <div class="w3-col s3">
      <a href="/carpool/carpool/logout/" class="w3-button w3-block w3-black">LOGOUT</a>
    </div>
  </div>
</div>

<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
    <span class="w3-tag">Opens 24x7</span>
  </div>
  <div class="w3-display-middle w3-center">
    <span class="w3-text-white" style="font-size:90px">mile<br>stone</span>
  </div>
  <div class="w3-display-bottomright w3-center w3-padding-large">
  </div>
</header>

<!-- Add a background color and large text to the whole page -->
<div class="w3-sand w3-grayscale w3-large">

<!-- About Container -->
<div class="w3-container" id="about">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">RIDE IS ON THE WAY..</span></h5>
    <p>The ride will be here in an hour.</p>
    <p>Driver name:- Prakhar Srivastava</p>
    <p>Contact No:- 9695482979</p>
    <p>Available Stuffs..</p>
    <p>First Aid</p>
    <p>Fire Extinguisher</p>
    <p>Enjoy the ride</p>
    <div class="w3-panel w3-leftbar w3-light-grey">
      <p><i>"Have a safe ride</i></p>
      <p>Ansh, Owner: Carpooling mechanism</p>
    </div>
    <img src="{% static "i29.jpg" %}"  style="width:100%;max-width:1000px" class="w3-margin-top">
    <p><strong>Opening hours:</strong> everyday</p>
  </div>
</div>

<!-- Menu Container -->
<div class="w3-container" id="menu">
  <div class="w3-content" style="max-width:700px">
 
    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">PAID MEAL</span></h5>
  
    <div class="w3-row w3-center w3-card w3-padding">
      <a href="javascript:void(0)" onclick="openMenu(event, 'Eat');" id="myLink">
        <div class="w3-col s6 tablink">Eat</div>
      </a>
      <a href="javascript:void(0)" onclick="openMenu(event, 'Drinks');">
        <div class="w3-col s6 tablink">Drink</div>
      </a>
    </div>

    <div id="Eat" class="w3-container menu w3-padding-48 w3-card">
      <h5>Bread Basket</h5>
      <p class="w3-text-grey">Brown bread, price: Rs.35</p><br>
    
      <h5>Ice-Cream</h5>
      <p class="w3-text-grey">Vanilla, Choclate, Butterscotch Price: Rs.25/piece</p><br>
    
      <h5>Waffle</h5>
      <p class="w3-text-grey">Vanilla flavored batter with malted flour </p><br>
    
      <h5>Eggs</h5>
      <p class="w3-text-grey">Eggs with green onions</p><br>
    
    </div>

    <div id="Drinks" class="w3-container menu w3-padding-48 w3-card">
      <h5>Coffee</h5>
      <p class="w3-text-grey">Regular coffee</p><br>
    
      <h5>Cola</h5>
      <p class="w3-text-grey">Black cola</p><br>
    
      <h5>Fanta</h5>
      <p class="w3-text-grey">Orange delicious</p><br>
    
      <h5>Iced tea</h5>
      <p class="w3-text-grey">Hot tea, except not hot</p><br>
    
      <h5>Soda</h5>
      <p class="w3-text-grey">Coke, Sprite,</p>
    </div>  
    <img src="{% static "i30.jpg" %}"  style="width:100%;max-width:1000px;margin-top:32px;">
  </div>
</div>

<!-- Contact/Area Container -->
<div class="w3-container" id="where" style="padding-bottom:32px;">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">WHERE TO FIND US</span></h5>
    <p>Find us at some address at some place.</p>
    <img src="{% static "i31.jpg" %}" class="w3-image" style="width:100%">
    <p><span class="w3-tag">...</span> We offer full-service car-pooling. We understand your needs and we will faster the service to satisfy the biggest criteria of them all.</p>
    <p><strong>Reserve</strong> a ride, ask for future's special or just send us a message:</p>
    <form action="" target="_blank">
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="number" placeholder="How many people" required name="People"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="datetime-local" placeholder="Date and time" required name="date" value="2018-12-16T20:00"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Message \ Special requirements" required name="Message"></p>
      <p><input type="button" class="w3-button w3-black" onclick="location.href='/carpool/carpool/Final12';" value="SEND MESSAGE" /></p>
    </form>
  </div>
</div>

<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-48 w3-large">
  <p>&copy Ansh Srivastava</p>
</footer>

<script>
// Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
     tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-dark-grey";
}
document.getElementById("myLink").click();
</script>

</body>
</html>
