{% block content %}


<!DOCTYPE html>
<html>
<title>Destination</title>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>


{% load static %}
<link rel="stylesheet" type="text/css" href="{% static "style.css" %}">
<body bgcolor="black">
  <!--NOTE
    IF WE MENTIONED THE load static command then it's not mandatory to specify the the path like we haven't done it above!-->

<div class="w3-container">
  
  <div class="w3-card-4" style="float:center;">
    <header class="w3-white w3-hover-shadow w3-padding-64 w3-center" style="width: 95% ;border-radius: 10px;padding-left: 5px; margin-left: 30px">
      <i class="fa fa-paypal" style="font-size:36px"></i>
      <i class="fa fa-cc-visa" style="font-size:36px"></i>
     
    </header>
   <div class="w3-container">
   <div class="container">
  <!--<form action="/action_page.php">-->
    <div class="row">
      <div class="col-25">
        <label for="fname">From*
        </label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Mention route from..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">To*</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Mention route to..">
      </div>
    </div>
    
    
    <div class="row">
      <div class="col-25">
        <label for="country">Variants</label>
      </div>
      <div class="col-75">
        <select id="country" name="country">
          <option value="australia">Sedan</option>
          <option value="canada">Luxury</option>
          <option value="usa">Mini</option>
          <option value="usa">Micro</option>
          <option value="usa">Jeep</option>
        </select>
      </div>
    </div>
    
     <div class="row">
      <div class="col-25"> 
       <label for="lname">Date</label>
      </div>
      <div class="col-75">
       <input type="text" id="fname" name="firstname"  placeholder="Hover over the date..">
    <form action="#" class="ws-validate">
    
    <div class="form-row show-inputbtns">
        <input type="date" data-date-inline-picker="false" data-date-open-on-focus="true" />      
    </div>
  
    </form>
  </div>  
</div>

    <footer class="w3-container w3-grey" style="border-radius: 10px;">
    
  <input type="submit" value="BOOK THE RIDE" class="btn" onclick="location.href='/carpool/carpool/FinalPage';"/>
    </footer>
  </div>
</div>





<div class = "header">
  <h1 id = "borderimg">Might want to try..</h1>

<!--<div class="card">
      <h3 style="font-family: cursive;">Popular Post</h3>
      <h4>It will contain my family,Coool!</h4>
      <p>Link will be provided in future.</p>
      
</div>-->

<div class="w3-container">
  <h2>Photo Card</h2>

  <!--<div class="w3-card-4" style="width:40%">
    <img src="Thailand.jpg" alt="Norway" style="width:60%">
    <div class="w3-container w3-center">
      <p>The Thailand</p>
    </div>
  </div>
</div>-->


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <!--<img src="Thailand.jpg" alt="Cinque Terre" width="600" height="400">-->
      <img src="{% static "M1.jpg" %}" alt="My image" width="600" height="400">

    </a>
    <div class="desc">Mussorie</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <!--<img src="Kashmir.jpg" alt="Cinque Terre" width="600" height="400">-->
      <img src="{% static "M2.jpg" %}" alt="My image" width="600" height="400">
    </a>
    <div class="desc">Punjab</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <!--<img src="exterior.jpg" alt="Cinque Terre" width="600" height="400">-->
      <img src="{% static "M3.jpg" %}" alt="My image" width="600" height="400">
    <div class="desc">Melange</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <!--<img src="exterior.jpg" alt="Cinque Terre" width="600" height="400">-->
      <img src="{% static "M4.jpg" %}" alt="My image" width="600" height="400">
    <div class="desc">Amazing</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <!--<img src="M1.jpg" alt="Cinque Terre" width="600" height="400">-->
      <img src="{% static "M5.jpg" %}" alt="My image" width="600" height="400">

    </a>
    <div class="desc">Comments</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <!--<img src="M2.jpg" alt="Cinque Terre" width="600" height="400">-->
      <img src="{% static "M6.jpg" %}" alt="My image" width="600" height="400">

    </a>
    <div class="desc">Outside view</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <!--<img src="M3.jpg" alt="Cinque Terre" width="600" height="400">-->
      <img src="{% static "M7.jpg" %}" alt="My image" width="600" height="400">

    </a>
    <div class="desc">Outside view</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <!--<img src="M4.jpg" alt="Cinque Terre" width="600" height="400">-->
      <img src="{% static "M8.jpg" %}" alt="My image" width="600" height="400">

    </a>
    <div class="desc">Magnificent</div>
  </div>
</div>




<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <!--<img src="M6.jpg" alt="Cinque Terre" width="600" height="400">-->
      <img src="{% static "Manali.jpg" %}" alt="My image" width="600" height="400">

    </a>
    <div class="desc">Manali</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <!--<img src="M8.jpg" alt="Cinque Terre" width="600" height="400">-->
      <img src="{% static "Thailand.jpg" %}" alt="My image" width="600" height="400">

    </a>
    <div class="desc">Chandigarh</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
      <img src="{% static "exterior.jpg" %}" alt="My image" width="600" height="400">
    </a>
    <div class="desc">Car stop</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <!--<img src="M9.jpg" alt="Cinque Terre" width="600" height="400">-->
      <img src="{% static "Kashmir.jpg" %}" alt="My image" width="600" height="400">

    </a>
    <div class="desc">Kathmandu</div>
  </div>
</div>

<div class="footer">
  <div class="footer-copyright text-center py-3"><h3>©Ansh Srivastava 2018</h3>
    </div>
</div>
</body>
</html>
{% endblock %}