<!DOCTYPE html>
<html>
<head>
<title>Signup</title>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
</head>
{% block content %}

{% load static %}
<link rel="stylesheet" type="text/css" href="{% static "style2.css" %}">
<div id="fullscreen_bg" class="fullscreen_bg"/>
 <form class="form-signin">
<div class="container">
    <div class="row">
        <div class="col-md-4 col-md-offset-4">
            <div class="panel panel-default">
                <div class="panel-body">
                    <h3 class="text-center">
                        SIGN UP</h3>
                    <form method = "post">
                    {% csrf_token %}
                    {{form.as_p}}    
                    <form class="form form-signup" role="form">
                
                    

                   
                    <div class="form-group">
                        <div class="input-group">
                            <span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
                            <input type="Username" class="form-control" placeholder="FirstName{{ userr.password }}" />
                        </div>
                    </div>
                    

                    <div class="form-group">
                        <div class="input-group">
                            <span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
                            <input type="Username" class="form-control" placeholder="LastName{{ userr.password }}" />
                        </div>
                    </div>
                    



                    <div class="form-group">
                        <div class="input-group">
                            <span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
                            <input type="Username" class="form-control" placeholder="Username{{ userr.password }}" />
                        </div>
                    </div>
                    
                    


                    <div class="form-group">
                        <div class="input-group">
                            <span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
                            <input type="password" class="form-control" placeholder="Password{{ userr.password }}" />
                        </div>
                    </div>
                <a href="/carpool/carpool/Stylish" class="btn btn-sm btn-primary btn-block" role="button">
                    SUBMIT</a> </form>
                </div>
            </div>
        </div>
    </div>
</div>
</form>
</div>
</html>
{% endblock %}
                     
