{% block content %}

<!DOCTYPE html>
<html>
<head>
  <title>Types of car</title>>
 <link rel="stylesheet" href="timeline.css">

</head>

{% load static %}
<link rel="stylesheet" type="text/css" href="{% static "timeline.css" %}">

<body>
<div class="timeline">
  <div class="container left">
    <div class="content">
      <h3>Sedan</h3>
      <p>
        The modern implementation of sedans was introduced in 1912 and the body style has remained popular up to the present. The name "sedan" originates from the sedan chair, an enclosed box which was carried by porters to transport one person.

Car manufacturers in the United States up until the 1960s have marketed several models as variations of the sedan style, such as close-coupled sedan, club sedan, convertible sedan, fastback sedan, hardtop sedan, notchback sedan and sedanet/sedanette.
      </p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h3>Classic </h3>
      <p>A classic car is an older automobile; the exact definition varies around the world. The common theme is of an older car with enough historical interest to be collectable and worth preserving or restoring rather than scrapping.

Cars 20 years and older typically fall into the classic class.

Organizations such as the Classic Car Club of America (CCCA) and the Antique Automobile Club of America (AACA) maintain a list of eligible unmodified cars that are called "classic". These are described as "fine" or "distinctive" automobile, either American or foreign built, produced between 1915 and 1998.

Post–World War II "classic cars" are not precisely defined and the term is often applied to any older vehicle.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h3>Spacious </h3>
      <p>Cars came into global use during the 20th century, and developed economies depend on them. The year 1886 is regarded as the birth year of the modern car when German inventor Karl Benz patented his Benz Patent-Motorwagen. Cars became widely available in the early 20th century. One of the first cars that were accessible to the masses was the 1908 Model T, an American car manufactured by the Ford Motor Company. Cars were rapidly adopted in the US, where they replaced animal-drawn carriages and carts, but took much longer to be accepted in Western Europe and other parts of the world.

Cars have controls for driving, parking, passenger comfort and safety, and controlling a variety of lights. </p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h3>SUV's </h3>
      <p>The Mini is a small economy car produced by the English-based British Motor Corporation (BMC) and its successors from 1959 until 2000. The original is considered an icon of 1960s British popular culture.Its space-saving transverse engine front-wheel drive layout – allowing 80 percent of the area of the car's floorpan to be used for passengers and luggage – influenced a generation of car makers.In 1999 the Mini was voted the second most influential car of the 20th century, behind the Ford Model T, and ahead of the Citroën DS and Volkswagen Beetle.

This distinctive two-door car was designed for BMC by Sir Alec Issigonis. It was manufactured at the Longbridge and Cowley plants in England, the Victoria Park/Zetland British Motor Corporation (Australia) factory in Sydney, Australia, and later also in Spain (Authi), Belgium, Chile, Italy (Innocenti), Malta, Portugal, South Africa, Uruguay, Venezuela and Yugoslavia. The Mini Mark I had three major UK updates – the Mark II, the Clubman and the Mark III. Within these was a series of variations, including an estate car, a pick-up truck, a van and the Mini Moke, a jeep-like buggy.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h3>Jeep </h3>
      <p>Jeep is a brand of American automobiles that is a division of FCA US LLC (formerly Chrysler Group, LLC), a wholly owned subsidiary of the Italian-American corporation Fiat Chrysler Automobiles. Jeep has been a part of Chrysler since 1987, when Chrysler acquired the Jeep brand, along with remaining assets, from its previous owner: American Motors Corporation (AMC).

Jeep's current product range consists solely of sport utility vehicles and off-road vehicles, but has also included pickup trucks in the past. Some of Jeep's vehicles—such as the Grand Cherokee—reach into the luxury SUV segment, a market segment the Wagoneer is considered to have created. Jeep sold 1.4 million SUVs globally in 2016, up from 500,000 in 2008, two-thirds of which in North America, and was Fiat-Chrysler's best selling brand in the U.S. during the first half of 2017. In the U.S. alone, over 2400 dealerships hold franchise rights to sell Jeep-branded vehicles, and if Jeep were spun off into a separate company, it is estimated to be worth between $22 and $33.5 billion—slightly more than all of FCA (US).</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h3>Micro</h3>
      <p>Micro Cars was established by TAK engineer, Dr. Lawrence Perara. Micro's first introduction was "Micro Privilege" which had 1,000 cc  gasoline engine with inline 4 cylinders. After that it produced Micro MPV Junior van and the Micro Trend hatchback, which were more advanced than the first introduction As Sri Lanka's first ever car, the "Micro" is designed, developed, and prototyped to be manufactured locally with at least 60% of local content. The prototype was prepared in 1999 with the running chassis making its debut run in December. The body was modeled in styling clay and then transferred to composite for final analysis in June 2000.

The first Micro was made in mid-2001. The Board of Investment provided state support for the car project. Its first car was legally registered only in 2003 after a lengthy battle with the motor car registration department of the country. Micro Cars export products to Nepal, Pakistan, and Bangladesh. Micro Cars, which is a fully owned subsidiary of Micro Holdings, is engaged in imports and assembly of the vehicle brands Geely, Ssangyong of India, Hafei and Great Wall Motors of China.</p>
    </div>
  </div>

  <div class="container left">
    <div class="content">
      <h3>Mini &copyAnsh Srivastava</h3>
      <p>The performance versions, the Mini Cooper and Cooper "S", were successful as both race and rally cars, winning the Monte Carlo Rally in 1964, 1965 and 1967. In 1966, the first-placed Mini (along with nine other cars) was disqualified after the finish, under a controversial decision that the car's headlights were against the rules.

On its introduction in August 1959 the Mini was marketed under the Austin and Morris names, as the Austin Seven and Morris Mini-Minor. The Austin Seven was renamed Austin Mini in January 1962and Mini became a marque in its own right in 1969. In 1980 it once again became the Austin Mini and in 1988 just "Mini" (although the "Rover" badge was applied on some models exported to Japan).</p>
    </div>
  </div>
</div>
</body>
</html>
{% endblock %}

